Teamname: Team Herbert!!!
Member 1: Joo Young Kang
Email 1: justin.kang@mail.utoronto.ca
Member 2: He Zhang
Email 2: heherbert.zhang@mail.utoronto.ca

Rotate: Version = naive_rotate: Naive baseline implementation:
Dim		64	128	256	512	1024	2048	4096	Mean
Your CPEs	2.8	4.1	6.7	10.9	14.2	30.9	40.3
Baseline CPEs	2.8	4.1	6.7	10.7	13.7	29.7	37.6
Speedup		1.0	1.0	1.0	1.0	1.0	1.0	0.9	1.0

Rotate: Version = rotate: Current working version:
Dim		64	128	256	512	1024	2048	4096	Mean
Your CPEs	2.5	2.4	2.6	2.7	4.8	6.6	6.6
Baseline CPEs	2.8	4.1	6.7	10.7	13.7	29.7	37.6
Speedup		1.1	1.7	2.5	4.0	2.8	4.5	5.7	2.8

Rotate: Version = second attempt: Loop unrolling x4 from inner and outer loop (ij sequence):
Dim		64	128	256	512	1024	2048	4096	Mean
Your CPEs	3.0	3.7	5.2	6.6	9.1	13.6	15.5
Baseline CPEs	2.8	4.1	6.7	10.7	13.7	29.7	37.6
Speedup		0.9	1.1	1.3	1.6	1.5	2.2	2.4	1.5

Rotate: Version = third attempt: Loop unrolling x16 on the second inner-most loop (ij sequence):
Dim		64	128	256	512	1024	2048	4096	Mean
Your CPEs	2.8	2.7	2.9	2.9	4.9	6.7	6.7
Baseline CPEs	2.8	4.1	6.7	10.7	13.7	29.7	37.6
Speedup		1.0	1.5	2.3	3.7	2.8	4.4	5.6	2.6

Rotate: Version = forth attempt: Code Motion and Loop unrolling the outer forloop (ij sequence) :
Dim		64	128	256	512	1024	2048	4096	Mean
Your CPEs	2.6	2.6	2.8	3.9	7.5	12.3	14.6
Baseline CPEs	2.8	4.1	6.7	10.7	13.7	29.7	37.6
Speedup		1.1	1.6	2.4	2.7	1.8	2.4	2.6	2.0

Rotate: Version = fifth attempt: Code motion only!! no loop un4ollint (ji sequence):
Dim		64	128	256	512	1024	2048	4096	Mean
Your CPEs	2.7	2.7	3.6	5.5	8.9	33.7	38.8
Baseline CPEs	2.8	4.1	6.7	10.7	13.7	29.7	37.6
Speedup		1.0	1.5	1.9	1.9	1.5	0.9	1.0	1.3

Rotate: Version = sixth attempt: Looop unrolling 4 times each on inner&outer loop.  Loop interchange(ji sequence) :
Dim		64	128	256	512	1024	2048	4096	Mean
Your CPEs	2.8	3.1	3.9	5.0	8.1	15.8	20.5
Baseline CPEs	2.8	4.1	6.7	10.7	13.7	29.7	37.6
Speedup		1.0	1.3	1.7	2.1	1.7	1.9	1.8	1.6

Rotate: Version = seventh attempt: Loop tiling on first two loops TXT (32 by 32), then loop unrolling the second inner-most looop by 16 times. ji sequence:
Dim		64	128	256	512	1024	2048	4096	Mean
Your CPEs	2.9	2.7	2.9	2.9	4.9	6.8	6.7
Baseline CPEs	2.8	4.1	6.7	10.7	13.7	29.7	37.6
Speedup		1.0	1.5	2.3	3.7	2.8	4.4	5.6	2.6

Rotate: Version = eighth attempt: identical to the seventh one except ij sequence :
Dim		64	128	256	512	1024	2048	4096	Mean
Your CPEs	2.9	2.8	3.0	3.1	5.3	6.6	7.5
Baseline CPEs	2.8	4.1	6.7	10.7	13.7	29.7	37.6
Speedup		1.0	1.4	2.3	3.5	2.6	4.5	5.0	2.5

Summary of Your Best Scores:
  Rotate: 2.8 (rotate: Current working version)
